text,word,type,category
"எனக்கு, என்சிபிஸிஆர் இன் விரிவாக்கத்தை கூறுங்கள்.",என்சிபிஸிஆர்,ID,abbreviations
"எனக்கு, ஓஐஜிஎஸ் இன் விரிவாக்கத்தை கூறுங்கள்.", ஓஐஜிஎஸ்,OOD,abbreviations
"எனக்கு, பிபிஓ இன் விரிவாக்கத்தை கூறுங்கள்.",பிபிஓ,OOD,abbreviations
"எனக்கு, எம்சிஏ இன் விரிவாக்கத்தை கூறுங்கள்.",எம்சிஏ,ID,abbreviations
"எனக்கு, ஆர்பிஎம் இன் விரிவாக்கத்தை கூறுங்கள்.",ஆர்பிஎம்,ID,abbreviations
தமிழில் பல குறியீட்டுச் சொற்கள் உள்ளன. உதாரணமாகரீஃபண்ட்என்பது அத்தகைய ஒரு வார்த்தை,ரீஃபண்ட்,OOD,code_mixed
தமிழில் பல குறியீட்டுச் சொற்கள் உள்ளன. உதாரணமாகஎன்ஜிஓஎன்பது அத்தகைய ஒரு வார்த்தை,என்ஜிஓ,OOD,code_mixed
தமிழில் பல குறியீட்டுச் சொற்கள் உள்ளன. உதாரணமாகரீஃபைண்ட்என்பது அத்தகைய ஒரு வார்த்தை,ரீஃபைண்ட்,OOD,code_mixed
தமிழில் பல குறியீட்டுச் சொற்கள் உள்ளன. உதாரணமாகப்ரீஃப்என்பது அத்தகைய ஒரு வார்த்தை,ப்ரீஃப்,OOD,code_mixed
தமிழில் பல குறியீட்டுச் சொற்கள் உள்ளன. உதாரணமாகஅஃப்கானிஸ்தான்என்பது அத்தகைய ஒரு வார்த்தை,அஃப்கானிஸ்தான்,OOD,code_mixed
"இனிய காலை வணக்கம்பிகேஎஸ், உங்களை நீன்ட நாட்கள் கழித்து பார்பதில் மகிழ்ச்சி",பிகேஎஸ்,OOD,proper_nouns
"இனிய காலை வணக்கம்உக்ரைன், உங்களை நீன்ட நாட்கள் கழித்து பார்பதில் மகிழ்ச்சி",உக்ரைன்,ID,proper_nouns
"இனிய காலை வணக்கம்ஐஎஸ்ஆர், உங்களை நீன்ட நாட்கள் கழித்து பார்பதில் மகிழ்ச்சி",ஐஎஸ்ஆர்,OOD,proper_nouns
"இனிய காலை வணக்கம்ஐஎம்பி, உங்களை நீன்ட நாட்கள் கழித்து பார்பதில் மகிழ்ச்சி",ஐஎம்பி,OOD,proper_nouns
"இனிய காலை வணக்கம்கார், உங்களை நீன்ட நாட்கள் கழித்து பார்பதில் மகிழ்ச்சி",கார்,ID,proper_nouns