text,word,type,category
क्या आपने कभी दूध से बनी वस्तुएं की वस्तुओं का उपयोग किया है ?,दूध से बनी वस्तुएं,ID,brand
क्या आपने कभी सफ़फ़ोला फिट्टीफाय की वस्तुओं का उपयोग किया है ?,सफ़फ़ोला फिट्टीफाय,OOD,brand
क्या आपने कभी बॉडीलिसियस डिओडोरेंट स्प्रे की वस्तुओं का उपयोग किया है ?,बॉडीलिसियस डिओडोरेंट स्प्रे,OOD,brand
क्या आपने कभी मूल मूंगफली का मक्खन की वस्तुओं का उपयोग किया है ?,मूल मूंगफली का मक्खन,OOD,brand
क्या आपने कभी फ़ैब्रिक रोल-ऑन मच्छर विकर्षक की वस्तुओं का उपयोग किया है ?,फ़ैब्रिक रोल-ऑन मच्छर विकर्षक,OOD,brand
काई शब्द जैसे कि ब्लॉक अंग्रेजी से ली गई है ।,ब्लॉक,ID,code_mixed
काई शब्द जैसे कि ऐट अंग्रेजी से ली गई है ।,ऐट,OOD,code_mixed
काई शब्द जैसे कि ब्राईडल अंग्रेजी से ली गई है ।,ब्राईडल,OOD,code_mixed
काई शब्द जैसे कि टेप अंग्रेजी से ली गई है ।,टेप,ID,code_mixed
काई शब्द जैसे कि स्टडीज़ अंग्रेजी से ली गई है ।,स्टडीज़,OOD,code_mixed
क्या आपने आईआरबी इंफ्रास्ट्रक्चर डेवेलपर्स लिमिटेड के शेयर की कीमत की जांच की ?,आईआरबी इंफ्रास्ट्रक्चर डेवेलपर्स लिमिटेड,OOD,company_names
क्या आपने आलटाइस यूएसए के शेयर की कीमत की जांच की ?,आलटाइस यूएसए,OOD,company_names
क्या आपने एमफेनॉल के शेयर की कीमत की जांच की ?,एमफेनॉल,OOD,company_names
क्या आपने श्री सीमेंट लिमिटेड के शेयर की कीमत की जांच की ?,श्री सीमेंट लिमिटेड,ID,company_names
क्या आपने एचसीएल टेक्नोलॉजीज लिमिटेड के शेयर की कीमत की जांच की ?,एचसीएल टेक्नोलॉजीज लिमिटेड,ID,company_names
आज ही पेट्रोकेमिकल के नए योजनाएं में भर्ती करें ।,पेट्रोकेमिकल के नए योजनाएं,ID,govt_scheme
आज ही राजा रमन्ना उन्नत प्रौद्योगिकी केंद्र (आरआरसीएटी) के अनुसंधान एवं विकास परियोजनाएं में भर्ती करें ।,राजा रमन्ना उन्नत प्रौद्योगिकी केंद्र (आरआरसीएटी) के अनुसंधान एवं विकास परियोजनाएं,OOD,govt_scheme
आज ही एलपीजी कनेक्शन तो पूर हाउसहोल्ड में भर्ती करें ।,एलपीजी कनेक्शन तो पूर हाउसहोल्ड,ID,govt_scheme
आज ही ईंधन पुनर्चक्रण परियोजनाएं (एनआरबी) में भर्ती करें ।,ईंधन पुनर्चक्रण परियोजनाएं (एनआरबी),OOD,govt_scheme
आज ही सोवरिन गोल्ड बॉन्ड स्कीम में भर्ती करें ।,सोवरिन गोल्ड बॉन्ड स्कीम,ID,govt_scheme
मैं जल्द ही कयूम से मिलने जाऊंगा ।,कयूम,OOD,proper_nouns
मैं जल्द ही आ. एम. हारून-आर-रशीद से मिलने जाऊंगा ।,आ. एम. हारून-आर-रशीद,OOD,proper_nouns
मैं जल्द ही तंगखुल से मिलने जाऊंगा ।,तंगखुल,OOD,proper_nouns
मैं जल्द ही अकथरी से मिलने जाऊंगा ।,अकथरी,ID,proper_nouns
मैं जल्द ही उमेशकुमार से मिलने जाऊंगा ।,उमेशकुमार,ID,proper_nouns
क्या आपको सीआरपीएफ का अर्थ पता है?,सीआरपीएफ,ID,abbreviations
क्या आपको यूनेस्को का अर्थ पता है?,यूनेस्को,ID,abbreviations
क्या आपको जेडएस का अर्थ पता है?,जेडएस,OOD,abbreviations
क्या आपको जीआईएसटी का अर्थ पता है?,जीआईएसटी,ID,abbreviations
क्या आपको आईबीआरडी का अर्थ पता है?,आईबीआरडी,ID,abbreviations
